# personaapi-eclipse

personapp-jakarta/: pom.xml
personapp-jakarta/personapp-ear/: pom.xml
personapp-jakarta/personapp-ear/personapp-ear/: pom.xml
personapp-jakarta/personapp-ear/src/main/java/co/edu/javeriana/personapp/ear/: JakartaRestConfiguration.java
personapp-jakarta/personapp-ear/src/main/java/co/edu/javeriana/personapp/ear/resources/: JakartaEE9Resource.java
personapp-jakarta/personapp-ejb/: pom.xml
personapp-jakarta/personapp-ejb/src/main/java/co/edu/javeriana/personapp/ejb/: JakartaRestConfiguration.java
personapp-jakarta/personapp-ejb/src/main/java/co/edu/javeriana/personapp/ejb/beans/: AbstractFacade.java  EstudiosFacadeLocal.java  PersonaFacadeLocal.java  ProfesionFacadeLocal.java  TelefonoFacadeLocal.java
personapp-jakarta/personapp-ejb/src/main/java/co/edu/javeriana/personapp/ejb/beans/impl/: EstudiosFacade.java  PersonaFacade.java  ProfesionFacade.java  TelefonoFacade.java
personapp-jakarta/personapp-ejb/src/main/java/co/edu/javeriana/personapp/ejb/entities/: Estudios.java  EstudiosPK.java  Persona.java  Profesion.java  Telefono.java
personapp-jakarta/personapp-ejb/src/main/java/co/edu/javeriana/personapp/ejb/resources/: JakartaEE8Resource.java
personapp-jakarta/personapp-web/: pom.xml
personapp-jakarta/personapp-web/src/main/java/co/edu/javeriana/personapp/web/: JakartaRestConfiguration.java
personapp-jakarta/personapp-web/src/main/java/co/edu/javeriana/personapp/web/resources/: JakartaEE8Resource.java
personapp-jakarta/personapp-web/src/main/java/co/edu/javeriana/personapp/web/services/: GenericResource.java  PersonaResource.java
